{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 5,
  "lineage": "f73ee3c8-2d8d-926e-1fea-af50a80ced8b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Your custom message here!",
            "content_base64": null,
            "content_base64sha256": "N+XnhWO7YwXYY8Tx3/dViaoiVyG2nm/Hf3+bGPbu69E=",
            "content_base64sha512": "XyTsLYRp9vZt9Nu2DzdclXwCW8Wjq5GXHAIDL7zHhfGqenWia4c0njHKcf9QJtNcTCYAT8EYStj293cz2wDaAw==",
            "content_md5": "281c115ca15730e9bcf722749cb79ea3",
            "content_sha1": "0b4ed819964b64b325b26a4ce4dd6d3fa72aefa6",
            "content_sha256": "37e5e78563bb6305d863c4f1dff75589aa225721b69e6fc77f7f9b18f6eeebd1",
            "content_sha512": "5f24ec2d8469f6f66df4dbb60f375c957c025bc5a3ab91971c02032fbcc785f1aa7a75a26b87349e31ca71ff5026d35c4c26004fc1184ad8f6f77733db00da03",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "0b4ed819964b64b325b26a4ce4dd6d3fa72aefa6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
